Weapon
Sharpshooter's Oath
2020-10-27 00:24:47
Weapon
Ferrous Shadow
2020-10-27 00:24:47
Character
Fischl (4-Star)
2020-10-27 00:24:47
Weapon
Emerald Orb
2020-10-27 00:24:47
Weapon
Skyrider Sword
2020-10-27 00:24:47
Weapon
Debate Club
2020-10-27 00:24:47
Weapon
Raven Bow
2020-10-27 00:24:47
Weapon
Black Tassel
2020-10-27 00:24:47
Weapon
Emerald Orb
2020-10-27 00:24:47
Weapon
Black Tassel
2020-10-27 00:24:47
Weapon
Raven Bow
2020-10-26 17:30:21
Weapon
Sharpshooter's Oath
2020-10-26 17:30:21
Character
Noelle (4-Star)
2020-10-26 17:30:21
Weapon
Sharpshooter's Oath
2020-10-26 17:30:21
Weapon
Sharpshooter's Oath
2020-10-26 17:30:21
Weapon
Ferrous Shadow
2020-10-26 17:30:21
Character
Sucrose (4-Star)
2020-10-26 17:30:21
Weapon
Raven Bow
2020-10-26 17:30:21
Weapon
Thrilling Tales of Dragon Slayers
2020-10-26 17:30:21
Weapon
Ferrous Shadow
2020-10-26 17:30:21