Weapon
Ferrous Shadow
2020-12-21 20:35:31
Weapon
Black Tassel
2020-10-28 19:03:23
Weapon
Lost Prayer to the Sacred Winds (5-Star)
2020-10-28 19:03:23
Weapon
Bloodtainted Greatsword
2020-10-28 19:03:23
Weapon
Sacrificial Bow (4-Star)
2020-10-28 19:03:23
Weapon
Thrilling Tales of Dragon Slayers
2020-10-28 19:03:23
Weapon
Slingshot
2020-10-28 19:03:23
Weapon
Cool Steel
2020-10-28 19:03:23
Weapon
Magic Guide
2020-10-28 19:03:23
Weapon
Emerald Orb
2020-10-28 19:03:23
Weapon
Sharpshooter's Oath
2020-10-28 19:03:23
Weapon
Harbinger of Dawn
2020-10-26 19:52:24
Weapon
Bloodtainted Greatsword
2020-10-26 19:52:24
Weapon
Dragon's Bane (4-Star)
2020-10-26 19:52:24
Weapon
Slingshot
2020-10-26 19:52:24
Weapon
Debate Club
2020-10-26 19:52:24
Weapon
Slingshot
2020-10-26 19:52:24
Weapon
Emerald Orb
2020-10-26 19:52:24
Weapon
Skyrider Sword
2020-10-26 19:52:24
Weapon
Bloodtainted Greatsword
2020-10-26 19:52:24
Weapon
Harbinger of Dawn
2020-10-26 19:52:24