Weapon
Debate Club
2020-10-27 03:23:27
Weapon
Ferrous Shadow
2020-10-27 03:23:27
Weapon
Raven Bow
2020-10-27 03:23:27
Weapon
Skyrider Sword
2020-10-27 03:23:27
Weapon
Sharpshooter's Oath
2020-10-27 03:23:27
Weapon
Harbinger of Dawn
2020-10-27 03:23:27
Weapon
Debate Club
2020-10-27 03:23:27
Weapon
Harbinger of Dawn
2020-10-27 03:23:27
Character
Sucrose (4-Star)
2020-10-27 03:23:27
Weapon
Thrilling Tales of Dragon Slayers
2020-10-27 03:23:27
Weapon
Harbinger of Dawn
2020-10-25 23:05:27
Character
Qiqi (5-Star)
2020-10-25 23:05:27
Character
Noelle (4-Star)
2020-10-25 23:05:27
Weapon
Black Tassel
2020-10-25 23:05:27
Weapon
Thrilling Tales of Dragon Slayers
2020-10-25 23:05:27
Weapon
Ferrous Shadow
2020-10-25 23:05:27
Weapon
Harbinger of Dawn
2020-10-25 23:05:27
Weapon
Slingshot
2020-10-25 23:05:27
Weapon
Skyrider Sword
2020-10-25 23:05:27
Weapon
Harbinger of Dawn
2020-10-25 23:05:27