Weapon
Rainslasher (4-Star)
2020-11-22 18:30:41
Weapon
Harbinger of Dawn
2020-11-22 18:30:16
Weapon
Magic Guide
2020-11-22 17:26:36
Weapon
Magic Guide
2020-11-22 17:25:18
Weapon
Raven Bow
2020-11-22 17:24:38
Weapon
Magic Guide
2020-11-22 17:23:23
Weapon
Harbinger of Dawn
2020-11-22 17:23:01
Weapon
Slingshot
2020-11-22 17:22:28
Weapon
Slingshot
2020-11-22 17:21:57
Weapon
Rainslasher (4-Star)
2020-11-22 17:21:13
Weapon
Emerald Orb
2020-11-22 17:20:32
Weapon
Rust (4-Star)
2020-11-22 17:20:02
Weapon
Ferrous Shadow
2020-11-22 12:10:23
Weapon
Ferrous Shadow
2020-11-22 12:10:23
Weapon
Magic Guide
2020-11-22 12:10:23
Weapon
Cool Steel
2020-11-22 12:10:23
Weapon
Sharpshooter's Oath
2020-11-22 12:10:23
Weapon
Cool Steel
2020-11-22 12:10:23
Character
Ningguang (4-Star)
2020-11-22 12:10:23
Weapon
Emerald Orb
2020-11-22 12:10:23
Weapon
Raven Bow
2020-11-22 12:10:23
Weapon
Magic Guide
2020-11-22 12:10:23
Weapon
Emerald Orb
2020-11-22 11:56:31
Weapon
Ferrous Shadow
2020-11-22 11:56:18
Weapon
Sharpshooter's Oath
2020-11-22 11:56:04
Weapon
Skyrider Sword
2020-10-26 16:50:46
Weapon
Debate Club
2020-10-26 16:50:46
Weapon
Dragon's Bane (4-Star)
2020-10-26 16:50:46
Weapon
Magic Guide
2020-10-26 16:50:46
Weapon
Sharpshooter's Oath
2020-10-26 16:50:46
Weapon
Slingshot
2020-10-26 16:50:46
Weapon
Skyrider Sword
2020-10-26 16:50:46
Weapon
Debate Club
2020-10-26 16:50:46
Weapon
Magic Guide
2020-10-26 16:50:46
Weapon
Slingshot
2020-10-26 16:50:46