Weapon
Ferrous Shadow
2020-12-27 07:54:02
Weapon
Bloodtainted Greatsword
2020-12-24 19:45:48
Weapon
Magic
2020-12-23 10:15:51
Weapon
Sacrificial Bow (4-Star)
2020-12-21 22:51:19
Weapon
Thrilling Tales of Dragon Slayers
2020-12-21 18:51:19
Weapon
Cool Steel
2020-12-21 18:08:54
Weapon
Slingshot
2020-12-21 09:59:31
Weapon
Slingshot
2020-12-20 12:17:21
Weapon
Magic Guide
2020-12-20 00:43:20
Weapon
Raven Bow
2020-12-19 09:57:29
Weapon
Debate Club
2020-12-18 01:46:58
Weapon
Harbinger of Dawn
2020-12-16 22:25:10
Weapon
Slingshot
2020-12-21 09:59:31
Weapon
Slingshot
2020-12-20 12:17:21
Weapon
Magic Guide
2020-12-20 00:43:20
Weapon
Raven Bow
2020-12-19 09:57:29
Weapon
Debate Club
2020-12-18 01:46:58
Weapon
Harbinger of Dawn
2020-12-16 22:25:10
Character
Xinyan (4-Star)
2020-12-14 07:36:57
Weapon
Raven Bow
2020-12-14 07:36:40
Weapon
Skyrider Sword
2020-12-12 17:35:13
Weapon
Bloodtainted Greatsword
2020-12-12 17:34:53
Weapon
Debate Club
2020-12-12 17:06:42
Weapon
Black Tassel
2020-12-12 17:06:22
Weapon
Magic Guide
2020-12-12 00:12:10
Weapon
Slingshot
2020-12-11 23:26:20
Weapon
Cool Steel
2020-12-11 23:25:54
Weapon
The Stringless (4-Star)
2020-12-11 23:24:54
Weapon
Harbinger of Dawn
2020-12-11 23:24:19
Weapon
Bloodtainted Greatsword
2020-12-11 23:24:03
Weapon
Ferrous Shadow
2020-12-11 23:23:49
Weapon
Harbinger of Dawn
2020-12-11 00:07:37
Weapon
Cool Steel
2020-12-11 00:06:54
Weapon
Raven Bow
2020-12-09 22:50:07
Weapon
Emerald Orb
2020-12-09 22:49:50
Weapon
Debate Club
2020-12-09 22:48:59
Character
Razor (4-Star)
2020-12-09 03:54:05
Weapon
Harbinger of Dawn
2020-12-09 03:53:42
Weapon
Debate Club
2020-12-09 02:43:09
Weapon
Cool Steel
2020-12-09 02:42:00
Weapon
Skyrider Sword
2020-12-09 02:41:41
Weapon
Sharpshooter's Oath
2020-12-09 02:41:25
Weapon
Raven Bow
2020-12-09 02:41:09
Weapon
Emerald Orb
2020-12-09 02:40:56
Weapon
Emerald Orb
2020-12-09 02:40:30