Weapon
Slingshot
2020-10-29 00:40:12
Weapon
Emerald Orb
2020-10-29 00:40:12
Character
Ningguang (4-Star)
2020-10-29 00:40:12
Weapon
Bloodtainted Greatsword
2020-10-29 00:40:12
Weapon
Sharpshooter's Oath
2020-10-29 00:40:12
Weapon
Bloodtainted Greatsword
2020-10-29 00:40:12
Weapon
Black Tassel
2020-10-29 00:40:12
Weapon
Ferrous Shadow
2020-10-29 00:40:12
Weapon
Thrilling Tales of Dragon Slayers
2020-10-29 00:40:12
Weapon
Thrilling Tales of Dragon Slayers
2020-10-29 00:40:12
Weapon
Bloodtainted Greatsword
2020-10-28 22:22:46
Weapon
Bloodtainted Greatsword
2020-10-28 22:22:46
Character
Noelle (4-Star)
2020-10-28 22:22:46
Weapon
Emerald Orb
2020-10-28 22:22:46
Weapon
Ferrous Shadow
2020-10-28 22:22:46
Weapon
Raven Bow
2020-10-28 22:22:46
Weapon
Emerald Orb
2020-10-28 22:22:46
Weapon
Black Tassel
2020-10-28 22:22:46
Character
Xiangling (4-Star)
2020-10-28 22:22:46
Character
Xiangling (4-Star)
2020-10-28 22:22:46