Weapon
Debate Club
2020-12-16 01:21:00
Weapon
Black Tassel
2020-12-11 02:17:57
Weapon
Harbinger of Dawn
2020-12-08 14:22:09
Weapon
Slingshot
2020-12-06 02:53:58
Weapon
Cool Steel
2020-12-05 00:11:23
Weapon
Thrilling Tales of Dragon Slayers
2020-12-05 00:11:10
Weapon
Harbinger of Dawn
2020-12-04 00:45:53
Weapon
Thrilling Tales of Dragon Slayers
2020-12-04 00:45:11
Character
Chongyun (4-Star)
2020-12-02 23:22:05
Weapon
Slingshot
2020-12-02 00:44:59
Weapon
Cool Steel
2020-12-02 00:44:24
Weapon
Harbinger of Dawn
2020-12-01 02:10:34
Weapon
Emerald Orb
2020-12-01 02:10:20
Weapon
Raven Bow
2020-11-27 03:29:09
Weapon
Emerald Orb
2020-11-27 03:28:30
Weapon
Magic Guide
2020-11-16 01:32:07
Weapon
Harbinger of Dawn
2020-11-16 01:31:55
Weapon
Rainslasher (4-Star)
2020-11-14 02:57:54
Weapon
Skyrider Sword
2020-11-12 00:21:09
Weapon
Emerald Orb
2020-11-12 00:20:10
Weapon
Slingshot
2020-11-12 00:19:55
Weapon
Slingshot
2020-11-12 00:19:40
Weapon
Emerald Orb
2020-11-12 00:19:25
Weapon
Skyrider Sword
2020-11-12 00:18:58
Weapon
Emerald Orb
2020-11-12 00:18:41
Weapon
Debate Club
2020-11-08 20:33:14
Character
Xingqiu (4-Star)
2020-11-08 20:33:14
Weapon
Emerald Orb
2020-11-08 20:33:14
Weapon
Slingshot
2020-11-08 20:33:14
Weapon
Skyrider Sword
2020-11-08 20:33:14
Weapon
Raven Bow
2020-11-08 20:33:14
Weapon
Magic Guide
2020-11-08 20:33:14
Weapon
Skyrider Sword
2020-11-08 20:33:14
Weapon
Black Tassel
2020-11-08 20:33:14
Weapon
Thrilling Tales of Dragon Slayers
2020-11-08 20:33:14
